/* Morphing Animation Styles */
.morphing-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

:root {
    --font-size-factor: 100%;
    --animation-speed-factor: 1;
    --blob-opacity: 0.6;
}

body {
    font-size: calc(1rem * var(--font-size-factor) / 100);
}

.morphing-blob {
    position: absolute;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    filter: blur(40px);
    transform-origin: center;
    opacity: var(--blob-opacity);
}

.blob1 {
    width: 300px;
    height: 300px;
    top: 20%;
    left: 15%;
    animation: morphBlob1 calc(25s * var(--animation-speed-factor)) infinite alternate ease-in-out;
}

.blob2 {
    width: 350px;
    height: 350px;
    top: 50%;
    right: 15%;
    animation: morphBlob2 calc(30s * var(--animation-speed-factor)) infinite alternate ease-in-out;
}

.blob3 {
    width: 200px;
    height: 200px;
    bottom: 10%;
    left: 30%;
    animation: morphBlob3 calc(20s * var(--animation-speed-factor)) infinite alternate ease-in-out;
}

@keyframes morphBlob1 {
  0% {
    border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
    transform: translate(0, 0) rotate(0deg) scale(1);
    background: rgba(79, 209, 197, 0.08);
  }
  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    transform: translate(100px, 100px) rotate(45deg) scale(1.3);
    background: rgba(255, 255, 255, 0.12);
  }
}

@keyframes morphBlob2 {
  0% {
    border-radius: 40% 60% 70% 30% / 40% 40% 60% 60%;
    transform: translate(0, 0) rotate(0deg) scale(1);
    background: rgba(255, 255, 255, 0.1);
  }
  100% {
    border-radius: 70% 30% 50% 50% / 30% 60% 40% 70%;
    transform: translate(-100px, 50px) rotate(-45deg) scale(1.2);
    background: rgba(79, 209, 197, 0.08);
  }
}

@keyframes morphBlob3 {
  0% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    transform: translate(0, 0) rotate(0deg) scale(1);
    background: rgba(66, 153, 225, 0.08);
  }
  100% {
    border-radius: 50% 50% 20% 80% / 25% 80% 20% 75%;
    transform: translate(50px, -80px) rotate(25deg) scale(1.4);
    background: rgba(255, 255, 255, 0.05);
  }
}

/* Message morphing animation */
@keyframes messageMorph {
  0% {
    border-radius: 16px 16px 16px 16px;
  }
  50% {
    border-radius: 18px 14px 16px 14px;
  }
  100% {
    border-radius: 16px 16px 16px 16px;
  }
}

.user-message .message-content {
  animation: messageMorph calc(8s * var(--animation-speed-factor)) infinite ease-in-out;
}

.ai-message .message-content {
  animation: messageMorph calc(8s * var(--animation-speed-factor)) infinite ease-in-out reverse;
}

/* Button morphing animation */
.btn-primary, .btn-outline, .new-chat {
  transition: border-radius 0.6s ease-in-out, transform 0.3s ease, background-color 0.3s ease;
}

.btn-primary:hover, .btn-outline:hover, .new-chat:hover {
  border-radius: 12px 8px 12px 8px;
}

/* Google button animation */
.btn-google {
  position: relative;
  overflow: hidden;
}

.btn-google:after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: 0.5s;
}

.btn-google:hover:after {
  left: 100%;
}

.btn-google svg {
  transition: transform 0.3s ease;
}

.btn-google:hover svg {
  transform: rotate(10deg);
}

/* Avatar morphing animation */
@keyframes avatarMorph {
  0% {
    border-radius: 50%;
  }
  50% {
    border-radius: 40% 60% 60% 40% / 60% 40% 60% 40%;
  }
  100% {
    border-radius: 50%;
  }
}

.user-avatar, .user-avatar-img, .ai-avatar-img {
  animation: avatarMorph calc(8s * var(--animation-speed-factor)) infinite ease-in-out;
}

/* Loading animation enhancement */
@keyframes enhancedTypingAnimation {
  0% {
    transform: translateY(0) scale(1);
    opacity: 0.6;
  }
  50% {
    transform: translateY(-8px) scale(1.2);
    opacity: 1;
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 0.6;
  }
}

.typing-dot {
  animation: enhancedTypingAnimation 1.5s infinite ease-in-out;
}